server.port=7443


# KEYCLOAK Configuration
keycloak.enabled=true
keycloak.realm=keycloaktest
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=keycloaklogin
keycloak.credentials.secret=a408be1a-aca4-4ee1-b7b3-f016beadd1c0
keycloak.ssl-required=EXTERNAL
keycloak.verify-token-audience=true


#keycloak.confidential-port=0
#keycloak.disable-trust-manager=true
#keycloak.public-key-cache-ttl=86400
#keycloak.public-client=true
#keycloak.always-refresh-token=true



#keycloak properties(TEST)
auth.server=http://localhost:8080/auth/admin/realms/keycloaktest/users
auth.id=ssyong917
auth.password=6966
auth.realm=master
auth.clientId=admin-cli


spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.jpa.open-in-view=false