server.port=7443


# KEYCLOAK Configuration
#keycloak.enabled=true
#keycloak.realm=igloo
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=iums
#keycloak.credentials.secret=77d6706d-8d9d-40d1-8a3e-737b0a0e0897
#keycloak.ssl-required=external
#keycloak.verify-token-audience=true
#keycloak.confidential-port=0
#keycloak.disable-trust-manager=true
#keycloak.public-key-cache-ttl=86400
#keycloak.public-client=true
#keycloak.always-refresh-token=true


#keycloak properties(TEST)
#auth.server=http://localhost:8080/auth/admin/realms/igloo/users
#auth.id=ssyong917
#auth.password=6966
#auth.realm=master
#auth.clientId=admin-cli


spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.jpa.open-in-view=false